{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=awsecretary;user=root;password=;"
  },
  "Fcm": {
    "ServerKey": "YOUR_FCM_SERVER_KEY",
    "SenderId": "YOUR_SENDER_ID"
  },
  "App": {
    "Version": "1.0.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
